<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Flex Box 2</title>

	<style type="text/css">
		#conteudo {
			background: #dcdcdc;
			height: 600px;
			display: flex;
            }

        .item {
        	width: 100px;
			height: 100px;
			margin: 10px;
			background: white;
			border: 1px solid gray;

			flex-grow: 0;

			/* faz o item não ter um tamanho fixo e crescer o máximo que conseguir, dependendo do tamanho da página. caso seja aplicado em vários itens com o mesmo numero, estes dividirão a página até ocupar o espaço completo. Se cada item tiver um numero, 1,2,3... quanto maior o numero, maior vai ser o espaço ocupado*/

		    flex-shrink: 0;

		    /*faz o item não ter um tamanho fixo e diminuir o máximo que conseguir, dependendo do tamanho da página. Assim como o flex grow pode ser aplicado em vários itens diferentes e quanto maior o numero menor o item ficará.*/

		    flex-basis: 200px;
		    /*define o tamanho do flex antes de ser distribuido, talvez voce não queira que o item ocupe todo o espaço da tela*/
        }

       .item1 {
        	/*flex-grow: 1;*/
        }

        .item2 {
        	/*flex-grow: 2;*/
        }

        .item3 {
        	/*flex-shrink: 1;*/
        }

        .item4 {
        	/*flex-shrink: 5;*/
        }

        .ordem1 {
        	order: 1;
        }

        .ordem2 {
        	order: 2;
        }

        .ordem3 {
        	order: 3;
        }

        .ordem4 {
        	order: 4;
        }

        </style>
</head>
<body>
	<h1>Flexbox</h1>
	<div id="conteudo">
		<div class="item item1 ordem1">01</div>
		<div class="item item2 ordem2">02</div>
		<div class="item item3 ordem3">03</div>
		<div class="item item4 ordem4">04</div>
	</div>

</body>
</html>