<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Parallax</title>
	<meta charset="utf-8">

	<style type="text/css">

	    body, html {
	    	margin: 0;
	    	font: 16px "Lato", sans-serif;
	    	color: #777;
	    	height: 100%; /*segredo do parallax*/
	    	
	    }
		
		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}


		/*Efeito Parallax*/
		.caixa1, .caixa2, .caixa3, .caixa4 {
			position: relative;
          height: 100%;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;

		}

		.caixa1 {
			background-image: url(imagens/imagem1.jpg);
			opacity: 0.7;

		}

		.caixa2 {
			background-image: url(imagens/imagem5.jpg);

		}

		.caixa3 {
			background-image: url(imagens/imagem6.jpg);

		}

		.caixa4 {
			background-image: url(imagens/imagem4.jpg);

		}

		/*conteúdo sempre centralizado:*/

		.titulo {
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			text-align: center;
			}

		.titulo span.tituloconfig {
		    color: white;
		    background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}


	</style>

</head>
<body>

	<div class="caixa1">
		<div class="titulo">
			<span class="tituloconfig">Parallax</span></div>
	</div>

	<div class="conteudo"> 
		<h3>Conteudo 1</h3>
	<p>Fusce varius massa ut quam dictum lacinia. Ut malesuada magna ut augue pretium feugiat. Integer pretium purus velit.
	Fusce varius massa ut quam dictum lacinia. Ut malesuada magna ut augue pretium feugiat. Integer pretium purus velit.</p>
	<p>Fusce varius massa ut quam dictum lacinia. Ut malesuada magna ut augue pretium feugiat. Integer pretium purus velit.
	Fusce varius massa ut quam dictum lacinia. Ut malesuada magna ut augue pretium feugiat. Integer pretium purus velit.</p>
	</div>
	<div class="caixa2"> 
		<div class="titulo">
			<span class="tituloconfig"> Titulo 1</span>
		</div>
	</div>
	
	<div class="conteudo"> 
		<h3>Conteudo 2</h3>
	<p>Fusce varius massa ut quam dictum lacinia. Ut malesuada magna ut augue pretium feugiat. Integer pretium purus velit.
	Fusce varius massa ut quam dictum lacinia. Ut malesuada magna ut augue pretium feugiat. Integer pretium purus velit.</p>
	<p>Fusce varius massa ut quam dictum lacinia. Ut malesuada magna ut augue pretium feugiat. Integer pretium purus velit.
	Fusce varius massa ut quam dictum lacinia. Ut malesuada magna ut augue pretium feugiat. Integer pretium purus velit.</p> </div>


	<div class="caixa3">
	 <div class="titulo">
			<span class="tituloconfig">Titulo 2</span>
		</div>
	</div>
	
	<div class="caixa4">
	 <div class="titulo">
			<span class="tituloconfig">Titulo 3</span>
		</div>
	</div>
</body>
</html>